<!DOCTYPE html>
    <html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
text-align:center;
margin: auto;
}
.file {
display:none;
}
.Btn {
display:block;
width: 100%;
padding:0.5em;
border: none;
border-radius: 5px;
color: white;
text-align: center;
text-decoration: none;
font-weight:bold;
font-size:1em;
margin: auto;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}
.green{
background-color: #4CAF50;
}
.red{
background-color: #f44336;
}
.Btn:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.text {
display:block;
width: 100%;
padding:0.5em;
border: 1px solid lightgray;
border-radius: 5px;
text-align: center;
font-weight:bold;
font-size:1em;
margin: auto;
}
.text:hover {
border: 1px solid #4CAF50;
}
.container{
display:flex;
position:relative;
margin: auto;
width:95%;
}
.container .BackgroundImg{
max-width:100%;
border-radius:5px;
}
.hotspot{
position:absolute;
background-color:rgba(211, 47, 47,0.5);
border-radius:50%;
height:2em;
width:2em;
translate:-1em -1em;
animation: pulse 1.5s infinite;
}
.hotspot a{
color:black;
text-decoration:none;
position: absolute;
z-index: 1;
bottom: 80%;
right: 80%;
}
.hotspot .hotspottext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
bottom: 150%;
left: 50%;
margin-left: -60px;
}

.hotspot .hotspottext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.tools {
display:inline-block;
text-align:center;
margin: auto;
}
.menu-content {
  color:white;
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 2em;
}

.menu .CloseBtn {
color: #818181;
position: absolute;
top: 20px;
right: 45px;
font-size: 3em;
cursor: pointer;
}
.menu .CloseBtn:hover, .menu .CloseBtn:focus {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .menu .CloseBtn {
  top: 15px;
  right: 35px;
  }
}
@keyframes pulse {
  from { box-shadow: 0 0 0 0px rgba(211, 47, 47); }
  to { box-shadow: 0 0 0 15px rgba(0, 0, 0, 0); }
}
</style>
</head>
   <body>
   <div class="tools">
   <input type="text" id="FileName" class="text" value="Nom du projet" >
   <div id="Save" class="Btn green" >Enregistrer</div>
    </br>
   <input id="BackgroundFile" type="file" class="file" >
   <label for="BackgroundFile" class="Btn green" >
      <span id="FileMsg"  >Choisir une image à commenter</span>
   </label>
   </div>
   <div id="menu" class="menu">
      <div id="CloseBtn" class="CloseBtn">&times;</div>
      <div class="menu-content">
          <div class="tools">
            <label for="txt" >Commentaire :</label>
            <textarea id="txt" class="text" ></textarea>
            </br>
            <label for="link" >Lien :</label>
            <input type="text" id="link" class="text" >
            </br>
            <div id="Remove" class="Btn red" >Suprimer</div>
         </div>
      </div>
   </div>


  <div id="DivToSave" >
      <div id="container" class="container">
        <img id="BackgroundImg" class ="BackgroundImg" src="">
      </div>
  </div>
<script>

const container = document.getElementById("container");
const DivToSave = document.getElementById("DivToSave");
const FileName = document.getElementById("FileName");
const menu = document.getElementById("menu");

const link = document.getElementById("link");
const txt = document.getElementById("txt");

const BackgroundImg = document.getElementById("BackgroundImg");

const BackgroundFile = document.getElementById("BackgroundFile");
const FileMsg = document.getElementById('FileMsg');

let InHotspotArea = false;
let EditedHotspot = null;

const CloseBtn = document.getElementById("CloseBtn");
CloseBtn.onclick = function(){

   if(EditedHotspot != null){
      let hotspottext = document.getElementById(EditedHotspot+ "hotspottext");
      if (typeof(hotspottext) != 'undefined' && hotspottext != null) {
          hotspottext.innerHTML = txt.value;
      }
      let hotspotlink = document.getElementById(EditedHotspot + "hotspotlink");
      if (typeof(hotspotlink) != 'undefined' && hotspotlink != null) {
          hotspotlink.href = link.value;

          if(link.value.length == 0){

            while (hotspotlink.firstChild) {
              hotspotlink.firstChild.remove();
            }
            hotspotlink.remove();
          }
      }
      if(link.value.length > 0 && (typeof(hotspotlink) == 'undefined' || hotspotlink == null)){
          hotspotlink = document.createElement("a");
          hotspotlink.id = EditedHotspot + "hotspotlink";
          hotspotlink.target = "_blank"
          hotspotlink.href = link.value;
          hotspotlink.innerHTML = "&#x1f517;";
          document.getElementById(EditedHotspot).appendChild(hotspotlink);
      }
   }
  CloseMenu();
  EditedHotspot = null;
  }
const RemoveBtn = document.getElementById("Remove");
  RemoveBtn.onclick = function(){

    while (document.getElementById(EditedHotspot).firstChild) {
      document.getElementById(EditedHotspot).firstChild.remove();
    }
    document.getElementById(EditedHotspot).remove();
    link.value = "";
    txt.value = "";
    InHotspotArea = false;

};


const SaveBtn = document.getElementById("Save");
SaveBtn.onclick = function(){
   SaveAsHtml();
};






container.onmousedown = function(e){
    e = e || window.event;
   e.preventDefault();
   if (InHotspotArea == false){
      let hotspot = document.createElement("div");
      hotspot.className ="hotspot";
      let date = new Date();
      hotspot.id = date.getTime();
      let hotspottext = document.createElement("span");
      hotspottext.className ="hotspottext";
      hotspottext.id = hotspot.id + "hotspottext";
      hotspottext.style.visibility = 'hidden';
      hotspottext.innerHTML = ""
      let x = e.offsetX;
      let y = e.offsetY;
      x = (x / container.offsetWidth) *100;
      y = (y / container.offsetHeight) *100;
      hotspot.style.left = x + "%";
      hotspot.style.top = y + "%";
      hotspot.onmouseover = function(){
         InHotspotArea = true;
      };
      hotspot.onmouseout = function(){
         InHotspotArea = false;
      };
      hotspot.onclick = function(){
        if(hotspottext.style.visibility == 'hidden'){
            hotspottext.style.visibility = 'visible';
        }else{
            hotspottext.style.visibility = 'hidden';
        }
      }
      hotspot.ontouchstart = function(){
         EditedHotspot = this.id;
         txt.value = document.getElementById(EditedHotspot+ "hotspottext").innerHTML;
         let EditedHotspotlink = document.getElementById(EditedHotspot + "hotspotlink");
         link.value = "";
         if (typeof(EditedHotspotlink) != 'undefined' && EditedHotspotlink != null) {
            link.value = EditedHotspotlink.getAttribute('href');
         }
         if(EditedHotspot == this.id){OpenMenu();}
      };
      hotspot.ondblclick = function(){
         EditedHotspot = this.id;
         txt.value = document.getElementById(EditedHotspot+ "hotspottext").innerHTML;
         let EditedHotspotlink = document.getElementById(EditedHotspot + "hotspotlink");
         link.value = "";
         if (typeof(EditedHotspotlink) != 'undefined' && EditedHotspotlink != null) {
            link.value = EditedHotspotlink.getAttribute('href');
         }
         if(EditedHotspot == this.id){OpenMenu();}
      };
      container.appendChild(hotspot);
      hotspot.appendChild(hotspottext);
   }

};

BackgroundFile.addEventListener("change",function() {
      FileMsg.innerText = this.files[0].name;
      LoadImg();
    },
    false,
  );

function LoadImg() {
   let file = BackgroundFile.files[0]
   let reader = new FileReader();
    reader.addEventListener("load",function() {
      BackgroundImg.src = reader.result;
    },
    false,
  );
  if (file) {
    reader.readAsDataURL(file);
  }
}





function SaveAsHtml() {
    let Content = `<!DOCTYPE html>
        <html lang='fr'>
        <head>
          <meta charset='utf-8' >
          <meta name='viewport' content='width=device-width, initial-scale=1.0'>
          <title>${FileName.value}</title>
          <style>
          body {
          text-align:center;
          margin: auto;
          }
          .container{
          display:flex;
          position:relative;
          margin: auto;
          width:95%;
          }
          .container .BackgroundImg{
          max-width:100%;
          border-radius:5px;
          }
          .hotspot{
          position:absolute;
          background-color:rgba(211, 47, 47,0.5);
          border-radius:50%;
          height:2em;
          width:2em;
          translate:-1em -1em;
          animation: pulse 1.5s infinite;
          }
          .hotspot a{
          color:black;
          text-decoration:none;
          position: absolute;
          z-index: 1;
          bottom: 80%;
          right: 80%;
          }
          .hotspot .hotspottext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          bottom: 150%;
          left: 50%;
          margin-left: -60px;
          }

          .hotspot .hotspottext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
          }
          @keyframes pulse {
            from { box-shadow: 0 0 0 0px rgba(211, 47, 47); }
            to { box-shadow: 0 0 0 15px rgba(0, 0, 0, 0); }
          }
          </style>
        </head>
        <body>
            <h2>${FileName.value}</h2>

            ${DivToSave.innerHTML}
        \<script\>
        let all_hotspots = document.querySelectorAll('.hotspot');
         for (let i = 0; i < all_hotspots.length; i++) {
            document.getElementById(all_hotspots[i].id + 'hotspottext').style.visibility = 'hidden';
            all_hotspots[i].onclick = function(){
              let hotspottext = document.getElementById(this.id + 'hotspottext');
              if(hotspottext.style.visibility == 'hidden'){
                hotspottext.style.visibility = 'visible';
              }else{
                hotspottext.style.visibility = 'hidden';
              }
            }


          }
        \<\/script\>
        </body>

        </html>`;

  let blob = new Blob([Content], {type: 'text/html'});
  let a = document.createElement('a');
  document.body.appendChild(a);
  a.download = FileName.value +".html";
  a.href = window.URL.createObjectURL(blob);
  a.click();
  a.remove();
  window.URL.revokeObjectURL(a);
}
function OpenMenu() {
   menu.style.width = "100%";
}

function CloseMenu() {
   menu.style.width = "0%";
}
</script>


   </body>
</html>

